description "uWSGI application server in Emperor mode for finder service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /finder/.finder/bin/uwsgi --emperor /finder/uwsgi/sites/ --master --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
