[uwsgi]
project = finder
base = /finder/web

chdir = %(base)/%(project)
home = %(base)/../.finder/
module = %(project).wsgi:application

master = true
processes = 5

#socket = 127.0.0.1:3031
socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true
